
#include <avr/pgmspace.h>
#define PROGMEM

const char PROGMEM minecraft_6x8[] = 
{
	//       
	//       
	//       
	//       
	//       
	//       
	//       
	//       
	//       
	0x00>>1, 0x00>>1, 0x00>>1, 0x00>>1, 0x00>>1, 0x00>>1, 
	//       
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	//       
	//    #  
	//       
	0x00>>1, 0x00>>1, 0x00>>1, 0xBE>>1, 0x00>>1, 0x00>>1, 
	//       
	//   # # 
	//   # # 
	//       
	//       
	//       
	//       
	//       
	//       
	0x00>>1, 0x00>>1, 0x06>>1, 0x00>>1, 0x06>>1, 0x00>>1, 
	//       
	//   # # 
	//   # # 
	//  #####
	//   # # 
	//  #####
	//   # # 
	//   # # 
	//       
	0x00>>1, 0x28>>1, 0xFE>>1, 0x28>>1, 0xFE>>1, 0x28>>1, 
	//       
	//    #  
	//   ####
	//  #    
	//   ### 
	//      #
	//  #### 
	//    #  
	//       
	0x00>>1, 0x48>>1, 0x54>>1, 0xD6>>1, 0x54>>1, 0x24>>1, 
	//       
	//  #   #
	//  #  # 
	//     # 
	//    #  
	//   #   
	//   #  #
	//  #   #
	//       
	0x00>>1, 0x86>>1, 0x60>>1, 0x10>>1, 0x0C>>1, 0xC2>>1, 
	//       
	//    #  
	//   # # 
	//    #  
	//   ## #
	//  # ## 
	//  #  # 
	//   ## #
	//       
	0x00>>1, 0x60>>1, 0x94>>1, 0xBA>>1, 0x64>>1, 0x90>>1, 
	//       
	//    #  
	//    #  
	//       
	//       
	//       
	//       
	//       
	//       
	0x00>>1, 0x00>>1, 0x00>>1, 0x06>>1, 0x00>>1, 0x00>>1, 
	//       
	//    ## 
	//   #   
	//  #    
	//  #    
	//  #    
	//   #   
	//    ## 
	//       
	0x00>>1, 0x38>>1, 0x44>>1, 0x82>>1, 0x82>>1, 0x00>>1, 
	//       
	//  ##   
	//    #  
	//     # 
	//     # 
	//     # 
	//    #  
	//  ##   
	//       
	0x00>>1, 0x82>>1, 0x82>>1, 0x44>>1, 0x38>>1, 0x00>>1, 
	//       
	//  #  # 
	//   ##  
	//  #  # 
	//       
	//       
	//       
	//       
	//       
	0x00>>1, 0x0A>>1, 0x04>>1, 0x04>>1, 0x0A>>1, 0x00>>1, 
	//       
	//       
	//       
	//    #  
	//    #  
	//  #####
	//    #  
	//    #  
	//       
	0x00>>1, 0x20>>1, 0x20>>1, 0xF8>>1, 0x20>>1, 0x20>>1, 
	//       
	//       
	//       
	//       
	//       
	//       
	//    #  
	//    #  
	//    #  
	0x00>>1, 0x00>>1, 0x00>>1, (0xC0>>1)|128, 0x00>>1, 0x00>>1, 
	//       
	//       
	//       
	//       
	//       
	//  #####
	//       
	//       
	//       
	0x00>>1, 0x20>>1, 0x20>>1, 0x20>>1, 0x20>>1, 0x20>>1, 
	//       
	//       
	//       
	//       
	//       
	//       
	//    #  
	//    #  
	//       
	0x00>>1, 0x00>>1, 0x00>>1, 0xC0>>1, 0x00>>1, 0x00>>1, 
	//       
	//      #
	//     # 
	//     # 
	//    #  
	//   #   
	//   #   
	//  #    
	//       
	0x00>>1, 0x80>>1, 0x60>>1, 0x10>>1, 0x0C>>1, 0x02>>1, 
	//       
	//   ### 
	//  #   #
	//  #  ##
	//  # # #
	//  ##  #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x7C>>1, 0xA2>>1, 0x92>>1, 0x8A>>1, 0x7C>>1, 
	//       
	//    #  
	//   ##  
	//    #  
	//    #  
	//    #  
	//    #  
	//  #####
	//       
	0x00>>1, 0x80>>1, 0x84>>1, 0xFE>>1, 0x80>>1, 0x80>>1, 
	//       
	//   ### 
	//  #   #
	//      #
	//    ## 
	//   #   
	//  #    
	//  #####
	//       
	0x00>>1, 0xC4>>1, 0xA2>>1, 0x92>>1, 0x92>>1, 0x8C>>1, 
	//       
	//   ### 
	//  #   #
	//      #
	//    ## 
	//      #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x44>>1, 0x82>>1, 0x92>>1, 0x92>>1, 0x6C>>1, 
	//       
	//     ##
	//    # #
	//   #  #
	//  #   #
	//  #####
	//      #
	//      #
	//       
	0x00>>1, 0x30>>1, 0x28>>1, 0x24>>1, 0x22>>1, 0xFE>>1, 
	//       
	//  #####
	//  #    
	//  #### 
	//      #
	//      #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x4E>>1, 0x8A>>1, 0x8A>>1, 0x8A>>1, 0x72>>1, 
	//       
	//    ## 
	//   #   
	//  #    
	//  #### 
	//  #   #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x78>>1, 0x94>>1, 0x92>>1, 0x92>>1, 0x60>>1, 
	//       
	//  #####
	//  #   #
	//      #
	//     # 
	//    #  
	//    #  
	//    #  
	//       
	0x00>>1, 0x06>>1, 0x02>>1, 0xE2>>1, 0x12>>1, 0x0E>>1, 
	//       
	//   ### 
	//  #   #
	//  #   #
	//   ### 
	//  #   #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x6C>>1, 0x92>>1, 0x92>>1, 0x92>>1, 0x6C>>1, 
	//       
	//   ### 
	//  #   #
	//  #   #
	//   ####
	//      #
	//     # 
	//   ##  
	//       
	0x00>>1, 0x0C>>1, 0x92>>1, 0x92>>1, 0x52>>1, 0x3C>>1, 
	//       
	//       
	//    #  
	//    #  
	//       
	//       
	//    #  
	//    #  
	//       
	0x00>>1, 0x00>>1, 0x00>>1, 0xCC>>1, 0x00>>1, 0x00>>1, 
	//       
	//       
	//    #  
	//    #  
	//       
	//       
	//    #  
	//    #  
	//    #  
	0x00>>1, 0x00>>1, 0x00>>1, (0xCC>>1)|128, 0x00>>1, 0x00>>1, 
	//       
	//     # 
	//    #  
	//   #   
	//  #    
	//   #   
	//    #  
	//     # 
	//       
	0x00>>1, 0x10>>1, 0x28>>1, 0x44>>1, 0x82>>1, 0x00>>1, 
	//       
	//       
	//       
	//  #####
	//       
	//       
	//  #####
	//       
	//       
	0x00>>1, 0x48>>1, 0x48>>1, 0x48>>1, 0x48>>1, 0x48>>1, 
	//       
	//  #    
	//   #   
	//    #  
	//     # 
	//    #  
	//   #   
	//  #    
	//       
	0x00>>1, 0x82>>1, 0x44>>1, 0x28>>1, 0x10>>1, 0x00>>1, 
	//       
	//   ### 
	//  #   #
	//      #
	//     # 
	//    #  
	//       
	//    #  
	//       
	0x00>>1, 0x04>>1, 0x02>>1, 0xA2>>1, 0x12>>1, 0x0C>>1, 
	//       
	//  #### 
	// #    #
	// # ## #
	// # ## #
	// # ####
	// #     
	//  #####
	//       
	0x7C>>1, 0x82>>1, 0xBA>>1, 0xBA>>1, 0xA2>>1, 0xBC>>1, 
	//       
	//   ### 
	//  #   #
	//  #####
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xFC>>1, 0x0A>>1, 0x0A>>1, 0x0A>>1, 0xFC>>1, 
	//       
	//  #### 
	//  #   #
	//  #### 
	//  #   #
	//  #   #
	//  #   #
	//  #### 
	//       
	0x00>>1, 0xFE>>1, 0x8A>>1, 0x8A>>1, 0x8A>>1, 0x74>>1, 
	//       
	//   ### 
	//  #   #
	//  #    
	//  #    
	//  #    
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x7C>>1, 0x82>>1, 0x82>>1, 0x82>>1, 0x44>>1, 
	//       
	//  #### 
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #### 
	//       
	0x00>>1, 0xFE>>1, 0x82>>1, 0x82>>1, 0x82>>1, 0x7C>>1, 
	//       
	//  #####
	//  #    
	//  ###  
	//  #    
	//  #    
	//  #    
	//  #####
	//       
	0x00>>1, 0xFE>>1, 0x8A>>1, 0x8A>>1, 0x82>>1, 0x82>>1, 
	//       
	//  #####
	//  #    
	//  ###  
	//  #    
	//  #    
	//  #    
	//  #    
	//       
	0x00>>1, 0xFE>>1, 0x0A>>1, 0x0A>>1, 0x02>>1, 0x02>>1, 
	//       
	//   ####
	//  #    
	//  # ###
	//  #   #
	//  #   #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x7C>>1, 0x82>>1, 0x8A>>1, 0x8A>>1, 0x7A>>1, 
	//       
	//  #   #
	//  #   #
	//  #####
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xFE>>1, 0x08>>1, 0x08>>1, 0x08>>1, 0xFE>>1, 
	//       
	//   ### 
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	//   ### 
	//       
	0x00>>1, 0x00>>1, 0x82>>1, 0xFE>>1, 0x82>>1, 0x00>>1, 
	//       
	//      #
	//      #
	//      #
	//      #
	//      #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x40>>1, 0x80>>1, 0x80>>1, 0x80>>1, 0x7E>>1, 
	//       
	//  #   #
	//  #  # 
	//  ###  
	//  #  # 
	//  #   #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xFE>>1, 0x08>>1, 0x08>>1, 0x14>>1, 0xE2>>1, 
	//       
	//  #    
	//  #    
	//  #    
	//  #    
	//  #    
	//  #    
	//  #####
	//       
	0x00>>1, 0xFE>>1, 0x80>>1, 0x80>>1, 0x80>>1, 0x80>>1, 
	//       
	//  #   #
	//  ## ##
	//  # # #
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xFE>>1, 0x04>>1, 0x08>>1, 0x04>>1, 0xFE>>1, 
	//       
	//  #   #
	//  ##  #
	//  # # #
	//  #  ##
	//  #   #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xFE>>1, 0x04>>1, 0x08>>1, 0x10>>1, 0xFE>>1, 
	//       
	//   ### 
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x7C>>1, 0x82>>1, 0x82>>1, 0x82>>1, 0x7C>>1, 
	//       
	//  #### 
	//  #   #
	//  #### 
	//  #    
	//  #    
	//  #    
	//  #    
	//       
	0x00>>1, 0xFE>>1, 0x0A>>1, 0x0A>>1, 0x0A>>1, 0x04>>1, 
	//       
	//   ### 
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #  # 
	//   ## #
	//       
	0x00>>1, 0x7C>>1, 0x82>>1, 0x82>>1, 0x42>>1, 0xBC>>1, 
	//       
	//  #### 
	//  #   #
	//  #### 
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xFE>>1, 0x0A>>1, 0x0A>>1, 0x0A>>1, 0xF4>>1, 
	//       
	//   ####
	//  #    
	//   ### 
	//      #
	//      #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x44>>1, 0x8A>>1, 0x8A>>1, 0x8A>>1, 0x72>>1, 
	//       
	//  #####
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	//       
	0x00>>1, 0x02>>1, 0x02>>1, 0xFE>>1, 0x02>>1, 0x02>>1, 
	//       
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x7E>>1, 0x80>>1, 0x80>>1, 0x80>>1, 0x7E>>1, 
	//       
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//   # # 
	//   # # 
	//    #  
	//       
	0x00>>1, 0x1E>>1, 0x60>>1, 0x80>>1, 0x60>>1, 0x1E>>1, 
	//       
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//  # # #
	//  ## ##
	//  #   #
	//       
	0x00>>1, 0xFE>>1, 0x40>>1, 0x20>>1, 0x40>>1, 0xFE>>1, 
	//       
	//  #   #
	//   # # 
	//    #  
	//   # # 
	//  #   #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xE2>>1, 0x14>>1, 0x08>>1, 0x14>>1, 0xE2>>1, 
	//       
	//  #   #
	//   # # 
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	//       
	0x00>>1, 0x02>>1, 0x04>>1, 0xF8>>1, 0x04>>1, 0x02>>1, 
	//       
	//  #####
	//      #
	//     # 
	//    #  
	//   #   
	//  #    
	//  #####
	//       
	0x00>>1, 0xC2>>1, 0xA2>>1, 0x92>>1, 0x8A>>1, 0x86>>1, 
	//       
	//   ### 
	//   #   
	//   #   
	//   #   
	//   #   
	//   #   
	//   ### 
	//       
	0x00>>1, 0x00>>1, 0xFE>>1, 0x82>>1, 0x82>>1, 0x00>>1, 
	//       
	//  #    
	//   #   
	//   #   
	//    #  
	//     # 
	//     # 
	//      #
	//       
	0x00>>1, 0x02>>1, 0x0C>>1, 0x10>>1, 0x60>>1, 0x80>>1, 
	//       
	//   ### 
	//     # 
	//     # 
	//     # 
	//     # 
	//     # 
	//   ### 
	//       
	0x00>>1, 0x00>>1, 0x82>>1, 0x82>>1, 0xFE>>1, 0x00>>1, 
	//       
	//    #  
	//   # # 
	//  #   #
	//       
	//       
	//       
	//       
	//       
	0x00>>1, 0x08>>1, 0x04>>1, 0x02>>1, 0x04>>1, 0x08>>1, 
	//       
	//       
	//       
	//       
	//       
	//       
	//       
	//       
	//  #####
	0x00>>1, 0x01>>1, 0x01>>1, 0x01>>1, 0x01>>1, 0x01>>1, 
	//   #   
	//    #  
	//       
	//       
	//       
	//       
	//       
	//       
	//       
	0x00>>1, 0x00>>1, 0x01>>1, 0x02>>1, 0x00>>1, 0x00>>1, 
	//       
	//       
	//       
	//   ### 
	//      #
	//   ####
	//  #   #
	//   ####
	//       
	0x00>>1, 0x40>>1, 0xA8>>1, 0xA8>>1, 0xA8>>1, 0xF0>>1, 
	//       
	//  #    
	//  #    
	//  # ## 
	//  ##  #
	//  #   #
	//  #   #
	//  #### 
	//       
	0x00>>1, 0xFE>>1, 0x90>>1, 0x88>>1, 0x88>>1, 0x70>>1, 
	//       
	//       
	//       
	//   ### 
	//  #   #
	//  #    
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x70>>1, 0x88>>1, 0x88>>1, 0x88>>1, 0x50>>1, 
	//       
	//      #
	//      #
	//   ## #
	//  #  ##
	//  #   #
	//  #   #
	//   ####
	//       
	0x00>>1, 0x70>>1, 0x88>>1, 0x88>>1, 0x90>>1, 0xFE>>1, 
	//       
	//       
	//       
	//   ### 
	//  #   #
	//  #####
	//  #    
	//   ####
	//       
	0x00>>1, 0x70>>1, 0xA8>>1, 0xA8>>1, 0xA8>>1, 0xB0>>1, 
	//       
	//    ## 
	//   #   
	//  #### 
	//   #   
	//   #   
	//   #   
	//   #   
	//       
	0x00>>1, 0x08>>1, 0xFC>>1, 0x0A>>1, 0x0A>>1, 0x00>>1, 
	//       
	//       
	//       
	//   ####
	//  #   #
	//  #   #
	//   ####
	//      #
	//  #### 
	0x00>>1, (0x30>>1)|128, (0x48>>1)|128, (0x48>>1)|128, (0x48>>1)|128, 0xF8>>1, 
	//       
	//  #    
	//  #    
	//  # ## 
	//  ##  #
	//  #   #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xFE>>1, 0x10>>1, 0x08>>1, 0x08>>1, 0xF0>>1, 
	//       
	//    #  
	//       
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	//       
	0x00>>1, 0x00>>1, 0x00>>1, 0xFA>>1, 0x00>>1, 0x00>>1, 
	//       
	//      #
	//       
	//      #
	//      #
	//      #
	//  #   #
	//  #   #
	//   ### 
	0x00>>1, 0xC0>>1, (0x00>>1)|128, (0x00>>1)|128, (0x00>>1)|128, 0xFA>>1, 
	//       
	//  #    
	//  #    
	//  #  # 
	//  # #  
	//  ##   
	//  # #  
	//  #  # 
	//       
	0x00>>1, 0xFE>>1, 0x20>>1, 0x50>>1, 0x88>>1, 0x00>>1, 
	//       
	//   #   
	//   #   
	//   #   
	//   #   
	//   #   
	//   #   
	//    #  
	//       
	0x00>>1, 0x00>>1, 0x7E>>1, 0x80>>1, 0x00>>1, 0x00>>1, 
	//       
	//       
	//       
	//  ## # 
	//  # # #
	//  # # #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xF8>>1, 0x08>>1, 0x30>>1, 0x08>>1, 0xF0>>1, 
	//       
	//       
	//       
	//  #### 
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//       
	0x00>>1, 0xF8>>1, 0x08>>1, 0x08>>1, 0x08>>1, 0xF0>>1, 
	//       
	//       
	//       
	//   ### 
	//  #   #
	//  #   #
	//  #   #
	//   ### 
	//       
	0x00>>1, 0x70>>1, 0x88>>1, 0x88>>1, 0x88>>1, 0x70>>1, 
	//       
	//       
	//       
	//  # ## 
	//  ##  #
	//  #   #
	//  #### 
	//  #    
	//  #    
	0x00>>1, (0xF8>>1)|128, 0x50>>1, 0x48>>1, 0x48>>1, 0x30>>1, 
	//       
	//       
	//       
	//   ## #
	//  #  ##
	//  #   #
	//   ####
	//      #
	//      #
	0x00>>1, 0x30>>1, 0x48>>1, 0x48>>1, 0x50>>1, (0xF8>>1)|128, 
	//       
	//       
	//       
	//  # ## 
	//  ##  #
	//  #    
	//  #    
	//  #    
	//       
	0x00>>1, 0xF8>>1, 0x10>>1, 0x08>>1, 0x08>>1, 0x10>>1, 
	//       
	//       
	//       
	//   ####
	//  #    
	//   ### 
	//      #
	//  #### 
	//       
	0x00>>1, 0x90>>1, 0xA8>>1, 0xA8>>1, 0xA8>>1, 0x48>>1, 
	//       
	//    #  
	//   ### 
	//    #  
	//    #  
	//    #  
	//    #  
	//     # 
	//       
	0x00>>1, 0x00>>1, 0x04>>1, 0x7E>>1, 0x84>>1, 0x00>>1, 
	//       
	//       
	//       
	//  #   #
	//  #   #
	//  #   #
	//  #   #
	//   ####
	//       
	0x00>>1, 0x78>>1, 0x80>>1, 0x80>>1, 0x80>>1, 0xF8>>1, 
	//       
	//       
	//       
	//  #   #
	//  #   #
	//  #   #
	//   # # 
	//    #  
	//       
	0x00>>1, 0x38>>1, 0x40>>1, 0x80>>1, 0x40>>1, 0x38>>1, 
	//       
	//       
	//       
	//  #   #
	//  #   #
	//  # # #
	//  # # #
	//   ####
	//       
	0x00>>1, 0x78>>1, 0x80>>1, 0xE0>>1, 0x80>>1, 0xF8>>1, 
	//       
	//       
	//       
	//  #   #
	//   # # 
	//    #  
	//   # # 
	//  #   #
	//       
	0x00>>1, 0x88>>1, 0x50>>1, 0x20>>1, 0x50>>1, 0x88>>1, 
	//       
	//       
	//       
	//  #   #
	//  #   #
	//  #   #
	//   ####
	//      #
	//  #### 
	0x00>>1, (0x38>>1)|128, (0x40>>1)|128, (0x40>>1)|128, (0x40>>1)|128, 0xF8>>1, 
	//       
	//       
	//       
	//  #####
	//     # 
	//    #  
	//   #   
	//  #####
	//       
	0x00>>1, 0x88>>1, 0xC8>>1, 0xA8>>1, 0x98>>1, 0x88>>1, 
	//       
	//    ## 
	//   #   
	//   #   
	//  #    
	//   #   
	//   #   
	//    ## 
	//       
	0x00>>1, 0x10>>1, 0x6C>>1, 0x82>>1, 0x82>>1, 0x00>>1, 
	//       
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	//    #  
	0x00>>1, 0x00>>1, 0x00>>1, (0xFE>>1)|128, 0x00>>1, 0x00>>1, 
	//       
	//  ##   
	//    #  
	//    #  
	//     # 
	//    #  
	//    #  
	//  ##   
	//       
	0x00>>1, 0x82>>1, 0x82>>1, 0x6C>>1, 0x10>>1, 0x00>>1, 
	//       
	//  ##  #
	// #  ## 
	//       
	//       
	//       
	//       
	//       
	//       
	0x04>>1, 0x02>>1, 0x02>>1, 0x04>>1, 0x04>>1, 0x02>>1
};

const char PROGMEM font12x16[] = 
{

	// @0 ' ' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @24 '!' (12 pixels wide)
	//             
	//             
	//             
	//             
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @48 '"' (12 pixels wide)
	//             
	//             
	//             
	//             
	//     ## ##   
	//     ## ##   
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @72 '#' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ### ###  
	//   ######### 
	//   ######### 
	//    ### ###  
	//    ### ###  
	//   ######### 
	//   ######### 
	//    ### ###  
	//             
	//             
	//             
	0x00, 0x00, 0x60, 0xF0, 0xF0, 0xF0, 0x60, 0xF0, 0xF0, 0xF0, 0x60, 0x00, 
	0x00, 0x00, 0x06, 0x0F, 0x0F, 0x0F, 0x06, 0x0F, 0x0F, 0x0F, 0x06, 0x00, 

	// @96 '$' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ########  
	//   ###       
	//   #######   
	//    #######  
	//        ###  
	//   ########  
	//   #######   
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xB0, 0x30, 0x00, 0x00, 
	0x00, 0x00, 0x0C, 0x0D, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x07, 0x00, 0x00, 

	// @120 '%' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###  #### 
	//   ### ##### 
	//    ## ####  
	//      ####   
	//      ###    
	//     ###  ## 
	//    #### ### 
	//   ####  ### 
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x70, 0x70, 0x80, 0xE0, 0xF0, 0xF0, 0x70, 0x30, 0x00, 
	0x00, 0x00, 0x08, 0x0C, 0x0E, 0x0F, 0x07, 0x01, 0x0C, 0x0E, 0x0E, 0x00, 

	// @144 '&' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ########  
	//   ###       
	//   #####     
	//   #####     
	//   ###       
	//   ########  
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0x30, 0x30, 0x30, 0x00, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0D, 0x0D, 0x0C, 0x0C, 0x0C, 0x00, 0x00, 

	// @168 ''' (12 pixels wide)
	//             
	//             
	//             
	//             
	//     ###     
	//     ###     
	//      ##     
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x30, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @192 '(' (12 pixels wide)
	//             
	//             
	//             
	//             
	//      ####   
	//     #####   
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     #####   
	//      ####   
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0C, 0x00, 0x00, 0x00, 

	// @216 ')' (12 pixels wide)
	//             
	//             
	//             
	//             
	//     ####    
	//     #####   
	//       ###   
	//       ###   
	//       ###   
	//       ###   
	//     #####   
	//     ####    
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0xF0, 0xF0, 0xE0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x0F, 0x0F, 0x07, 0x00, 0x00, 0x00, 

	// @240 '*' (12 pixels wide)
	//             
	//             
	//             
	//             
	//      #      
	//   ##### #   
	//   #######   
	//     ####    
	//    ## ##    
	//    #   #    
	//             
	//             
	//             
	//             
	//             
	0x00, 0x00, 0x60, 0x60, 0xE0, 0xF0, 0xE0, 0xC0, 0x60, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0x01, 0x03, 0x00, 0x00, 0x00, 0x00, 

	// @264 '+' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	//             
	//      ##     
	//   ########  
	//   ########  
	//      ##     
	//             
	//             
	//             
	//             
	//             
	0x00, 0x00, 0x80, 0x80, 0x80, 0xC0, 0xC0, 0x80, 0x80, 0x80, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x01, 0x01, 0x03, 0x03, 0x01, 0x01, 0x01, 0x00, 0x00, 

	// @288 ',' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//      ##     
	//      ##     
	//      ##     
	//             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @312 '-' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//   ######### 
	//   ######### 
	//             
	//             
	//             
	//             
	//             
	//             
	0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 
	0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 

	// @336 '.' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//      ##     
	//      ##     
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @360 '/' (12 pixels wide)
	//             
	//             
	//             
	//             
	//         ####
	//         ####
	//       ####  
	//      ####   
	//     ####    
	//     ####    
	//   ####      
	//   ###       
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xF0, 0x70, 0x30, 0x30, 
	0x00, 0x00, 0x0C, 0x0C, 0x0F, 0x07, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 

	// @384 '0' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ######### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0x30, 0x30, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0F, 0x0F, 0x07, 0x00, 

	// @408 '1' (12 pixels wide)
	//             
	//             
	//             
	//             
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @432 '2' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ########  
	//   ######### 
	//         ### 
	//    ######## 
	//   ########  
	//   ###       
	//   ######### 
	//   ######### 
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0xB0, 0xB0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0C, 0x00, 

	// @456 '3' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ########  
	//   ######### 
	//         ### 
	//       ####  
	//       ####  
	//         ### 
	//   ######### 
	//   ########  
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0xB0, 0xB0, 0xF0, 0xF0, 0x60, 0x00, 
	0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x0C, 0x0D, 0x0D, 0x0F, 0x0F, 0x06, 0x00, 

	// @480 '4' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ######### 
	//    ######## 
	//         ### 
	//         ### 
	//         ### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x80, 0x80, 0x80, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x0F, 0x00, 

	// @504 '5' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ######### 
	//   ######### 
	//   ###       
	//   ########  
	//    ######## 
	//         ### 
	//   ######### 
	//   ########  
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xB0, 0xB0, 0x30, 0x00, 
	0x00, 0x00, 0x0C, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x07, 0x00, 

	// @528 '6' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######## 
	//   ######### 
	//   ###       
	//   ########  
	//   ######### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xB0, 0xB0, 0x30, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x07, 0x00, 

	// @552 '7' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ######### 
	//   ######### 
	//        ###  
	//      ####   
	//     ####    
	//     ####    
	//   ####      
	//   ###       
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x30, 0x30, 0xB0, 0xB0, 0xF0, 0xF0, 0x70, 0x30, 0x00, 
	0x00, 0x00, 0x0C, 0x0C, 0x0F, 0x07, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 

	// @576 '8' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ######### 
	//   ###   ### 
	//    #######  
	//    #######  
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0x60, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0x60, 0x00, 
	0x00, 0x00, 0x06, 0x0F, 0x0F, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x06, 0x00, 

	// @600 '9' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ######### 
	//   ###   ### 
	//   ######### 
	//    ######## 
	//         ### 
	//         ### 
	//         ### 
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x0F, 0x00, 

	// @624 ':' (12 pixels wide)
	//             
	//             
	//             
	//             
	//      ##     
	//      ##     
	//             
	//             
	//             
	//             
	//      ##     
	//      ##     
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @648 ';' (12 pixels wide)
	//             
	//             
	//             
	//             
	//      ##     
	//      ##     
	//             
	//             
	//             
	//             
	//             
	//      ##     
	//      ##     
	//      ##     
	//             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @672 '<' (12 pixels wide)
	//             
	//             
	//             
	//             
	//       ###   
	//      ####   
	//     ####    
	//    ####     
	//    ####     
	//     ####    
	//      ####   
	//       ###   
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0xF0, 0x70, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x03, 0x07, 0x0F, 0x0E, 0x0C, 0x00, 0x00, 0x00, 

	// @696 '=' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	//   ######### 
	//   ######### 
	//             
	//             
	//   ######### 
	//   ######### 
	//             
	//             
	//             
	//             
	0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 
	0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 

	// @720 '>' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ###      
	//    ####     
	//      ####   
	//      ####   
	//      ####   
	//      ####   
	//    ####     
	//    ###      
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x30, 0x30, 0xF0, 0xE0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x0C, 0x0C, 0x0F, 0x07, 0x03, 0x03, 0x00, 0x00, 0x00, 

	// @744 '?' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######   
	//   ########  
	//   ###  ###  
	//       ####  
	//      ##     
	//             
	//      ##     
	//      ##     
	//             
	//             
	//             
	0x00, 0x00, 0x60, 0x70, 0x70, 0x30, 0xB0, 0xF0, 0xF0, 0xE0, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @768 '@' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ########  
	//  ########## 
	//  ###    ### 
	//  ### ###### 
	//  ### # #### 
	//  ### #####  
	//  ########## 
	//   ########  
	//             
	//             
	//             
	0x00, 0xE0, 0xF0, 0xF0, 0x30, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0F, 0x0E, 0x0F, 0x0F, 0x0F, 0x05, 0x00, 

	// @792 'A' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ######### 
	//   ###   ### 
	//   ######### 
	//   ######### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x0F, 0x00, 

	// @816 'B' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ########  
	//   ######### 
	//   ###   ### 
	//   ########  
	//   ########  
	//   ###   ### 
	//   ######### 
	//   ########  
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0x60, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x06, 0x00, 

	// @840 'C' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ######### 
	//   ###   ### 
	//   ###       
	//   ###       
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0x30, 0x30, 0x70, 0x70, 0x60, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0E, 0x0E, 0x06, 0x00, 

	// @864 'D' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   #######   
	//   ########  
	//   ###  #### 
	//   ###   ### 
	//   ###   ### 
	//   ###  #### 
	//   ########  
	//   #######   
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x30, 0x30, 0x70, 0xF0, 0xE0, 0xC0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0C, 0x0C, 0x0E, 0x0F, 0x07, 0x03, 0x00, 

	// @888 'E' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######## 
	//   ######### 
	//   ###       
	//   #####     
	//   #####     
	//   ###       
	//   ######### 
	//    ######## 
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0x30, 0x30, 0x30, 0x30, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0D, 0x0D, 0x0C, 0x0C, 0x0C, 0x0C, 0x00, 

	// @912 'F' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######## 
	//   ######### 
	//   ###       
	//   #####     
	//   #####     
	//   ###       
	//   ###       
	//   ###       
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0x30, 0x30, 0x30, 0x30, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @936 'G' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######## 
	//   ######### 
	//   ###       
	//   ### ####  
	//   ### ##### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0xB0, 0xB0, 0xB0, 0xB0, 0x30, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0D, 0x0D, 0x0F, 0x0F, 0x07, 0x00, 

	// @960 'H' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ######### 
	//   ######### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x80, 0x80, 0x80, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x0F, 0x00, 

	// @984 'I' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   #######   
	//   #######   
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//   #######   
	//   #######   
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x30, 0xF0, 0xF0, 0xF0, 0x30, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x0C, 0x0C, 0x0F, 0x0F, 0x0F, 0x0C, 0x0C, 0x00, 0x00, 0x00, 

	// @1008 'J' (12 pixels wide)
	//             
	//             
	//             
	//             
	//         ### 
	//         ### 
	//         ### 
	//         ### 
	//         ### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x06, 0x0E, 0x0E, 0x0C, 0x0C, 0x0C, 0x0F, 0x0F, 0x07, 0x00, 

	// @1032 'K' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###  #### 
	//   #######   
	//   ######    
	//   ######    
	//   #######   
	//   ###  #### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xC0, 0xC0, 0xE0, 0x70, 0x30, 0x30, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x03, 0x03, 0x07, 0x0E, 0x0C, 0x0C, 0x00, 

	// @1056 'L' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###       
	//   ###       
	//   ###       
	//   ###       
	//   ###       
	//   ###       
	//   ######### 
	//   ######### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x00, 

	// @1080 'M' (12 pixels wide)
	//             
	//             
	//             
	//             
	//  ###    ### 
	//  ####  #### 
	//  ########## 
	//  ########## 
	//  ### ## ### 
	//  ### #  ### 
	//  ###    ### 
	//  ###    ### 
	//             
	//             
	//             
	0x00, 0xF0, 0xF0, 0xF0, 0xE0, 0xC0, 0xC0, 0xE0, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x03, 0x01, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 

	// @1104 'N' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ####  ### 
	//   ######### 
	//   ######### 
	//   ### ##### 
	//   ###  #### 
	//   ###   ### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xE0, 0xC0, 0xC0, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x01, 0x03, 0x0F, 0x0F, 0x0F, 0x00, 

	// @1128 'O' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ######### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0x30, 0x30, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0F, 0x0F, 0x07, 0x00, 

	// @1152 'P' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ########  
	//   ######### 
	//   ###   ### 
	//   ######### 
	//   ########  
	//   ###       
	//   ###       
	//   ###       
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 

	// @1176 'Q' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######   
	//   ########  
	//   ###  ###  
	//   ###  ###  
	//   ###  ###  
	//   ###  ###  
	//   ########  
	//    ######   
	//      ##     
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0x30, 0xF0, 0xF0, 0xE0, 0x00, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x1C, 0x1C, 0x0F, 0x0F, 0x07, 0x00, 0x00, 

	// @1200 'R' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ########  
	//   ######### 
	//   ###   ### 
	//   ########  
	//   ########  
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0x60, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x0E, 0x00, 

	// @1224 'S' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######## 
	//   ######### 
	//   ###       
	//   ########  
	//    ######## 
	//         ### 
	//   ######### 
	//   ########  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xB0, 0xB0, 0x30, 0x00, 
	0x00, 0x00, 0x0C, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x07, 0x00, 

	// @1248 'T' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   #######   
	//   #######   
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x30, 0xF0, 0xF0, 0xF0, 0x30, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @1272 'U' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0F, 0x0F, 0x07, 0x00, 

	// @1296 'V' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###  #### 
	//   ### ####  
	//   #######   
	//   ######    
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0C, 0x0E, 0x0F, 0x07, 0x03, 0x01, 0x00, 

	// @1320 'W' (12 pixels wide)
	//             
	//             
	//             
	//             
	//  ###    ### 
	//  ###    ### 
	//  ### #  ### 
	//  ### ## ### 
	//  ########## 
	//  ########## 
	//  ####  #### 
	//  ###    ### 
	//             
	//             
	//             
	0x00, 0xF0, 0xF0, 0xF0, 0x00, 0xC0, 0x80, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x0F, 0x0F, 0x0F, 0x07, 0x03, 0x03, 0x07, 0x0F, 0x0F, 0x0F, 0x00, 

	// @1344 'X' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ##     ## 
	//   #### #### 
	//    #######  
	//     #####   
	//     #####   
	//    #######  
	//   #### #### 
	//   ##     ## 
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x70, 0xE0, 0xE0, 0xC0, 0xE0, 0xE0, 0x70, 0x30, 0x00, 
	0x00, 0x00, 0x0C, 0x0E, 0x07, 0x07, 0x03, 0x07, 0x07, 0x0E, 0x0C, 0x00, 

	// @1368 'Y' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###   ### 
	//   #### #### 
	//    #######  
	//    #######  
	//      ###    
	//      ###    
	//      ###    
	//             
	//             
	//             
	0x00, 0x00, 0x70, 0xF0, 0xF0, 0xC0, 0x80, 0xC0, 0xF0, 0xF0, 0x70, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x01, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x00, 0x00, 

	// @1392 'Z' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ######### 
	//   ######### 
	//        ###  
	//      ####   
	//     ####    
	//    ####     
	//   ######### 
	//   ######### 
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x30, 0x30, 0xB0, 0xB0, 0xF0, 0xF0, 0x70, 0x30, 0x00, 
	0x00, 0x00, 0x0C, 0x0E, 0x0F, 0x0F, 0x0F, 0x0D, 0x0C, 0x0C, 0x0C, 0x00, 

	// @1416 '[' (12 pixels wide)
	//             
	//             
	//             
	//             
	//     #####   
	//     #####   
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     #####   
	//     #####   
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x30, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0C, 0x0C, 0x00, 0x00, 0x00, 

	// @1440 '\' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###       
	//   ####      
	//     ####    
	//     ####    
	//      ####   
	//       ####  
	//         ####
	//         ####
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x30, 0xF0, 0xE0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x0F, 0x0E, 0x0C, 0x0C, 

	// @1464 ']' (12 pixels wide)
	//             
	//             
	//             
	//             
	//     #####   
	//     #####   
	//       ###   
	//       ###   
	//       ###   
	//       ###   
	//     #####   
	//     #####   
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 

	// @1488 '^' (12 pixels wide)
	//             
	//             
	//             
	//             
	//     ###     
	//     ####    
	//   ### ###   
	//   ##   ##   
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	0x00, 0x00, 0xC0, 0xC0, 0x70, 0x30, 0x70, 0xE0, 0xC0, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @1512 '_' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//   ######### 
	//   ######### 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x00, 

	// @1536 '`' (12 pixels wide)
	//     ##      
	//     ####    
	//       ##    
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @1560 'a' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ######### 
	//   ###   ### 
	//   ######### 
	//   ######### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x0F, 0x00, 

	// @1584 'b' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ########  
	//   ######### 
	//   ###   ### 
	//   ########  
	//   ########  
	//   ###   ### 
	//   ######### 
	//   ########  
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0x60, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x06, 0x00, 

	// @1608 'c' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ######### 
	//   ###   ### 
	//   ###       
	//   ###       
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0x30, 0x30, 0x70, 0x70, 0x60, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0E, 0x0E, 0x06, 0x00, 

	// @1632 'd' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   #######   
	//   ########  
	//   ###  #### 
	//   ###   ### 
	//   ###   ### 
	//   ###  #### 
	//   ########  
	//   #######   
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x30, 0x30, 0x70, 0xF0, 0xE0, 0xC0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0C, 0x0C, 0x0E, 0x0F, 0x07, 0x03, 0x00, 

	// @1656 'e' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######## 
	//   ######### 
	//   ###       
	//   #####     
	//   #####     
	//   ###       
	//   ######### 
	//    ######## 
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0x30, 0x30, 0x30, 0x30, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0D, 0x0D, 0x0C, 0x0C, 0x0C, 0x0C, 0x00, 

	// @1680 'f' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######## 
	//   ######### 
	//   ###       
	//   #####     
	//   #####     
	//   ###       
	//   ###       
	//   ###       
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0x30, 0x30, 0x30, 0x30, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @1704 'g' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######## 
	//   ######### 
	//   ###       
	//   ### ####  
	//   ### ##### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0xB0, 0xB0, 0xB0, 0xB0, 0x30, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0D, 0x0D, 0x0F, 0x0F, 0x07, 0x00, 

	// @1728 'h' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ######### 
	//   ######### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x80, 0x80, 0x80, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x0F, 0x00, 

	// @1752 'i' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   #######   
	//   #######   
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//   #######   
	//   #######   
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x30, 0xF0, 0xF0, 0xF0, 0x30, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x0C, 0x0C, 0x0F, 0x0F, 0x0F, 0x0C, 0x0C, 0x00, 0x00, 0x00, 

	// @1776 'j' (12 pixels wide)
	//             
	//             
	//             
	//             
	//         ### 
	//         ### 
	//         ### 
	//         ### 
	//         ### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x06, 0x0E, 0x0E, 0x0C, 0x0C, 0x0C, 0x0F, 0x0F, 0x07, 0x00, 

	// @1800 'k' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###  #### 
	//   #######   
	//   ######    
	//   ######    
	//   #######   
	//   ###  #### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xC0, 0xC0, 0xE0, 0x70, 0x30, 0x30, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x03, 0x03, 0x07, 0x0E, 0x0C, 0x0C, 0x00, 

	// @1824 'l' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###       
	//   ###       
	//   ###       
	//   ###       
	//   ###       
	//   ###       
	//   ######### 
	//   ######### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x00, 

	// @1848 'm' (12 pixels wide)
	//             
	//             
	//             
	//             
	//  ###    ### 
	//  ####  #### 
	//  ########## 
	//  ########## 
	//  ### ## ### 
	//  ### #  ### 
	//  ###    ### 
	//  ###    ### 
	//             
	//             
	//             
	0x00, 0xF0, 0xF0, 0xF0, 0xE0, 0xC0, 0xC0, 0xE0, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x03, 0x01, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 

	// @1872 'n' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ####  ### 
	//   ######### 
	//   ######### 
	//   ### ##### 
	//   ###  #### 
	//   ###   ### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xE0, 0xC0, 0xC0, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x01, 0x03, 0x0F, 0x0F, 0x0F, 0x00, 

	// @1896 'o' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    #######  
	//   ######### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0x30, 0x30, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0F, 0x0F, 0x07, 0x00, 

	// @1920 'p' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ########  
	//   ######### 
	//   ###   ### 
	//   ######### 
	//   ########  
	//   ###       
	//   ###       
	//   ###       
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0xE0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 

	// @1944 'q' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######   
	//   ########  
	//   ###  ###  
	//   ###  ###  
	//   ###  ###  
	//   ###  ###  
	//   ########  
	//    ######   
	//      ##     
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0x30, 0x30, 0xF0, 0xF0, 0xE0, 0x00, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x1C, 0x1C, 0x0F, 0x0F, 0x07, 0x00, 0x00, 

	// @1968 'r' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ########  
	//   ######### 
	//   ###   ### 
	//   ########  
	//   ########  
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xF0, 0xF0, 0x60, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x01, 0x0F, 0x0F, 0x0E, 0x00, 

	// @1992 's' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ######## 
	//   ######### 
	//   ###       
	//   ########  
	//    ######## 
	//         ### 
	//   ######### 
	//   ########  
	//             
	//             
	//             
	0x00, 0x00, 0xE0, 0xF0, 0xF0, 0xB0, 0xB0, 0xB0, 0xB0, 0xB0, 0x30, 0x00, 
	0x00, 0x00, 0x0C, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0F, 0x0F, 0x07, 0x00, 

	// @2016 't' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   #######   
	//   #######   
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//     ###     
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x30, 0xF0, 0xF0, 0xF0, 0x30, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @2040 'u' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ######### 
	//    #######  
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x07, 0x0F, 0x0F, 0x0C, 0x0C, 0x0C, 0x0F, 0x0F, 0x07, 0x00, 

	// @2064 'v' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###   ### 
	//   ###  #### 
	//   ### ####  
	//   #######   
	//   ######    
	//             
	//             
	//             
	0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x00, 0x0F, 0x0F, 0x0F, 0x0C, 0x0E, 0x0F, 0x07, 0x03, 0x01, 0x00, 

	// @2088 'w' (12 pixels wide)
	//             
	//             
	//             
	//             
	//  ###    ### 
	//  ###    ### 
	//  ### #  ### 
	//  ### ## ### 
	//  ########## 
	//  ########## 
	//  ####  #### 
	//  ###    ### 
	//             
	//             
	//             
	0x00, 0xF0, 0xF0, 0xF0, 0x00, 0xC0, 0x80, 0x00, 0xF0, 0xF0, 0xF0, 0x00, 
	0x00, 0x0F, 0x0F, 0x0F, 0x07, 0x03, 0x03, 0x07, 0x0F, 0x0F, 0x0F, 0x00, 

	// @2112 'x' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ##     ## 
	//   #### #### 
	//    #######  
	//     #####   
	//     #####   
	//    #######  
	//   #### #### 
	//   ##     ## 
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x70, 0xE0, 0xE0, 0xC0, 0xE0, 0xE0, 0x70, 0x30, 0x00, 
	0x00, 0x00, 0x0C, 0x0E, 0x07, 0x07, 0x03, 0x07, 0x07, 0x0E, 0x0C, 0x00, 

	// @2136 'y' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ###   ### 
	//   ###   ### 
	//   #### #### 
	//    #######  
	//    #######  
	//      ###    
	//      ###    
	//      ###    
	//             
	//             
	//             
	0x00, 0x00, 0x70, 0xF0, 0xF0, 0xC0, 0x80, 0xC0, 0xF0, 0xF0, 0x70, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x01, 0x0F, 0x0F, 0x0F, 0x01, 0x01, 0x00, 0x00, 

	// @2160 'z' (12 pixels wide)
	//             
	//             
	//             
	//             
	//   ######### 
	//   ######### 
	//        ###  
	//      ####   
	//     ####    
	//    ####     
	//   ######### 
	//   ######### 
	//             
	//             
	//             
	0x00, 0x00, 0x30, 0x30, 0x30, 0xB0, 0xB0, 0xF0, 0xF0, 0x70, 0x30, 0x00, 
	0x00, 0x00, 0x0C, 0x0E, 0x0F, 0x0F, 0x0F, 0x0D, 0x0C, 0x0C, 0x0C, 0x00, 

	// @2184 '{' (12 pixels wide)
	//             
	//             
	//             
	//             
	//      ####   
	//     #####   
	//     ###     
	//    ###      
	//    ###      
	//     ###     
	//     #####   
	//      ####   
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x80, 0xE0, 0xF0, 0x70, 0x30, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x01, 0x07, 0x0F, 0x0E, 0x0C, 0x0C, 0x00, 0x00, 0x00, 

	// @2208 '|' (12 pixels wide)
	//             
	//             
	//             
	//      ##     
	//      ##     
	//      ##     
	//      ##     
	//      ##     
	//      ##     
	//      ##     
	//      ##     
	//      ##     
	//      ##     
	//             
	//             
	0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// @2232 '}' (12 pixels wide)
	//             
	//             
	//             
	//             
	//    ####     
	//    #####    
	//      ###    
	//       ###   
	//       ###   
	//      ###    
	//    #####    
	//    ####     
	//             
	//             
	//             
	0x00, 0x00, 0x00, 0x30, 0x30, 0x70, 0xF0, 0xE0, 0x80, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x0C, 0x0C, 0x0E, 0x0F, 0x07, 0x01, 0x00, 0x00, 0x00, 

	// @2256 '~' (12 pixels wide)
	//             
	//             
	//             
	//             
	//             
	//             
	//  #####  ### 
	// ####### ### 
	// ### ####### 
	// ###  #####  
	//             
	//             
	//             
	//             
	//             
	0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0xC0, 0xC0, 0xC0, 0x00, 
	0x03, 0x03, 0x03, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x00, 


};

const char PROGMEM fontSmall[] = {
	
 	// @0 ' ' (7 pixels wide)
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	
	// @7 '!' (7 pixels wide)
	0x00, 0x00, 0x00, 0x5E, 0x5E, 0x5E, 0x00, 

	// '""
	0x00, 0x03, 0x07, 0x00, 0x03, 0x07, 0x00, 
	
	// '#'
	0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x00, 

	// '$'
	0x00, 0x3C, 0x24, 0x24, 0x24, 0x3C, 0x00, 
	
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	
	// @14 ''' (7 pixels wide)
	0x00, 0x00, 0x00, 0x03, 0x07, 0x00, 0x00, 

	// (
	0x00, 0x7E, 0x7E, 0x7E, 0x42, 0x42, 0x00, 
	
	// )
	0x00, 0x42, 0x42, 0x7E, 0x7E, 0x7E, 0x00, 
	
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	
	// @21 ',' (7 pixels wide)
	0x00, 0x00, 0xB0, 0x70, 0x00, 0x00, 0x00, 

	// @28 '-' (7 pixels wide)
	0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 

	// @35 '.' (7 pixels wide)
	0x00, 0x60, 0x60, 0x00, 0x00, 0x00, 0x00, 

	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	
	// @42 '0' (7 pixels wide)
	0x00, 0x3C, 0x7E, 0x42, 0x42, 0x7E, 0x3C, 

	// @49 '1' (7 pixels wide)
	0x00, 0x00, 0x44, 0x7E, 0x7E, 0x40, 0x00, 

	// @56 '2' (7 pixels wide)
	0x00, 0x64, 0x72, 0x72, 0x5E, 0x5E, 0x4C, 

	// @63 '3' (7 pixels wide)
	0x00, 0x42, 0x4A, 0x4A, 0x7E, 0x7E, 0x34, 

	// @70 '4' (7 pixels wide)
	0x00, 0x3C, 0x26, 0x22, 0x7E, 0x7E, 0x20, 

	// @77 '5' (7 pixels wide)
	0x00, 0x2E, 0x4E, 0x4A, 0x7A, 0x7A, 0x30, 

	// @84 '6' (7 pixels wide)
	0x00, 0x3C, 0x7E, 0x4A, 0x4A, 0x7A, 0x30, 

	// @91 '7' (7 pixels wide)
	0x00, 0x02, 0x62, 0x72, 0x7A, 0x0E, 0x06, 

	// @98 '8' (7 pixels wide)
	0x00, 0x34, 0x4A, 0x4A, 0x7E, 0x7E, 0x34, 

	// @105 '9' (7 pixels wide)
	0x00, 0x0C, 0x52, 0x52, 0x7E, 0x7E, 0x3C, 

	// @112 ':' (7 pixels wide)
	0x00, 0x00, 0x6C, 0x6C, 0x00, 0x00, 0x00, 

	// @119 ';' (7 pixels wide)
	0x00, 0x00, 0xB6, 0x76, 0x00, 0x00, 0x00, 

	// '<'
	0x00, 0x18, 0x18, 0x3C, 0x3C, 0x7E, 0x7E,

	// =
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 

	// '>'
	0x00, 0x7E, 0x7E, 0x3C, 0x3C, 0x18, 0x18,
	
	// @126 '?' (7 pixels wide)
	0x04, 0x02, 0xB2, 0xBE, 0x1E, 0x0C, 0x00, 

	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	
	/* @28 'a' (7 pixels wide) */
	//        
	//   #### 
	//  #  ###
	//  #  ###
	//  ######
	//  #  ###
	//  #  ###
	//        
	0x00, 0x7C, 0x12, 0x12, 0x7E, 0x7E, 0x7C, 

	/* @35 'b' (7 pixels wide) */
	//        
	//  ##### 
	//  ##  ##
	//  ##### 
	//  ##  ##
	//  ##  ##
	//  ##### 
	//        
	0x00, 0x7E, 0x7E, 0x4A, 0x4A, 0x7E, 0x34, 

	/* @42 'c' (7 pixels wide) */
	//        
	//   #### 
	//  ##  ##
	//  ##    
	//  ##    
	//  ##  ##
	//   #### 
	//        
	0x00, 0x3C, 0x7E, 0x42, 0x42, 0x66, 0x24, 

	/* @49 'd' (7 pixels wide) */
	//        
	//  ##### 
	//  #  ###
	//  #  ###
	//  #  ###
	//  #  ###
	//  ##### 
	//        
	0x00, 0x7E, 0x42, 0x42, 0x7E, 0x7E, 0x3C, 

	/* @56 'e' (7 pixels wide) */
	//        
	//  ######
	//  ##    
	//  ##### 
	//  ##    
	//  ##    
	//  ######
	//        
	0x00, 0x7E, 0x7E, 0x4A, 0x4A, 0x4A, 0x42, 

	/* @63 'f' (7 pixels wide) */
	//        
	//  ######
	//  ##    
	//  ##    
	//  ##### 
	//  ##    
	//  ##    
	//        
	0x00, 0x7E, 0x7E, 0x12, 0x12, 0x12, 0x02, 

	/* @70 'g' (7 pixels wide) */
	//        
	//   #### 
	//  ##  ##
	//  ##    
	//  ## ###
	//  ##  ##
	//   #####
	//        
	0x00, 0x3C, 0x7E, 0x42, 0x52, 0x76, 0x74, 

	/* @77 'h' (7 pixels wide) */
	//        
	//  #   ##
	//  #   ##
	//  ######
	//  #   ##
	//  #   ##
	//  #   ##
	//        
	0x00, 0x7E, 0x08, 0x08, 0x08, 0x7E, 0x7E, 

	/* @84 'i' (7 pixels wide) */
	//        
	//   #### 
	//    ##  
	//    ##  
	//    ##  
	//    ##  
	//   #### 
	//        
	0x00, 0x00, 0x42, 0x7E, 0x7E, 0x42, 0x00, 

	/* @91 'j' (7 pixels wide) */
	//        
	//    ####
	//     ## 
	//     ## 
	//  ## ## 
	//  ## ## 
	//   ###  
	//        
	0x00, 0x30, 0x70, 0x42, 0x7E, 0x3E, 0x02, 

	/* @98 'k' (7 pixels wide) */
	//        
	//  ##  ##
	//  ## ## 
	//  ####  
	//  ####  
	//  ## ## 
	//  ##  ##
	//        
	0x00, 0x7E, 0x7E, 0x18, 0x3C, 0x66, 0x42, 

	/* @105 'l' (7 pixels wide) */
	//        
	//  ##    
	//  ##    
	//  ##    
	//  ##    
	//  ##    
	//  ######
	//        
	0x00, 0x7E, 0x7E, 0x40, 0x40, 0x40, 0x40, 

	/* @112 'm' (7 pixels wide) */
	//        
	//  #   ##
	//  ## ###
	//  ######
	//  # # ##
	//  #   ##
	//  #   ##
	//        
	0x00, 0x7E, 0x0C, 0x18, 0x0C, 0x7E, 0x7E, 

	/* @119 'n' (7 pixels wide) */
	//        
	//  #   ##
	//  ##  ##
	//  ### ##
	//  # ####
	//  #  ###
	//  #   ##
	//        
	0x00, 0x7E, 0x0C, 0x18, 0x30, 0x7E, 0x7E, 

	/* @126 'o' (7 pixels wide) */
	//        
	//   #### 
	//  ##  ##
	//  ##  ##
	//  ##  ##
	//  ##  ##
	//   #### 
	//        
	0x00, 0x3C, 0x7E, 0x42, 0x42, 0x7E, 0x3C, 

	/* @133 'p' (7 pixels wide) */
	//        
	//  ##### 
	//  ##  ##
	//  ##  ##
	//  ##### 
	//  ##    
	//  ##    
	//        
	0x00, 0x7E, 0x7E, 0x12, 0x12, 0x1E, 0x0C, 

	/* @140 'q' (7 pixels wide) */
	//        
	//   #### 
	//  ##   #
	//  ##   #
	//  ## # #
	//  ##  # 
	//   ### #
	//        
	0x00, 0x3C, 0x7E, 0x42, 0x52, 0x22, 0x5C, 

	/* @147 'r' (7 pixels wide) */
	//        
	//  ##### 
	//  ##  ##
	//  ##  ##
	//  ##### 
	//  ## #  
	//  ##  ##
	//        
	0x00, 0x7E, 0x7E, 0x12, 0x32, 0x5E, 0x4C, 

	/* @154 's' (7 pixels wide) */
	//        
	//   #### 
	//  ##    
	//   #### 
	//     ###
	//  #  ###
	//   #### 
	//        
	0x00, 0x24, 0x4E, 0x4A, 0x7A, 0x7A, 0x30, 

	/* @161 't' (7 pixels wide) */
	//        
	//  ######
	//    ##  
	//    ##  
	//    ##  
	//    ##  
	//    ##  
	//        
	0x00, 0x02, 0x02, 0x7E, 0x7E, 0x02, 0x02, 

	/* @168 'u' (7 pixels wide) */
	//        
	//  #   ##
	//  #   ##
	//  #   ##
	//  #   ##
	//  #  ###
	//   #### 
	//        
	0x00, 0x3E, 0x40, 0x40, 0x60, 0x7E, 0x3E, 

	/* @175 'v' (7 pixels wide) */
	//        
	//  #   ##
	//  #   ##
	//  #   ##
	//  #   ##
	//   # ## 
	//    ##  
	//        
	0x00, 0x1E, 0x20, 0x40, 0x60, 0x3E, 0x1E, 

	/* @182 'w' (7 pixels wide) */
	//        
	//  #   ##
	//  #   ##
	//  # # ##
	//  ######
	//  ## ###
	//  #   ##
	//        
	0x00, 0x7E, 0x30, 0x18, 0x30, 0x7E, 0x7E, 

	/* @189 'x' (7 pixels wide) */
	//        
	//  #   ##
	//   # ## 
	//    ##  
	//   ###  
	//  ##  # 
	//  #    #
	//        
	0x00, 0x62, 0x34, 0x18, 0x1C, 0x26, 0x42, 

	/* @196 'y' (7 pixels wide) */
	//        
	//  ##  ##
	//  ##  ##
	//   #### 
	//    ##  
	//    ##  
	//    ##  
	//        
	0x00, 0x06, 0x0E, 0x78, 0x78, 0x0E, 0x06, 

	/* @203 'z' (7 pixels wide) */
	//        
	//  ######
	//     ###
	//    ### 
	//   ###  
	//  ###   
	//  ######
	//        
	0x00, 0x62, 0x72, 0x7A, 0x5E, 0x4E, 0x46, 

};


